<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart</title>
  <link rel="stylesheet" type="text/css" href="style/wishlist.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h1 id="title"><a href="index.html">eCommerce</a></h1>
    <div class="navbar">
      <a id="fa-shopping-cart" class="fa fa-shopping-cart" aria-hidden="true" href="index.html"></a>
      <a class="menubutton" href="index.html">Home</a>
    </div>

    <div id="product-container"></div>
    <div id="cart-container">
      <h2>Wishlist:</h2>
      <div id="cart-list"></div>
      <button id="clear-cart">Clear Cart</button>
    </div>

  <script src="script/wishlist.js"></script>
</body>
</html>